.main {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px #00000015;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: 600;
  color: #374151;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;

  &>svg {
    stroke: #999;
    stroke-width: 2;
    width: 1.2rem;
    height: 1.2rem;
  }
}

.edit:hover {
  &>svg {
    stroke: #6e44ff;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-top: 1rem;
}

.skillContent {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  margin-top: 0.6rem;
}

.skillItem {
  background-color: #c7c8ca30;
  border-radius: 5px;
  padding: 0.75rem 1rem;

  font-size: 0.8rem;
  font-weight: 500;
}

.card {
  display: flex;
  gap: 1rem;

  background-color: #f9fafb;
  border-radius: 10px;
  padding: 1rem;
}

.cardLogo {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #e5e7eb;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  color: #6e44ff;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.cardTitle {
  font-weight: 500;
}

.cardSubtitle {
  font-size: 0.9rem;
  font-weight: 500;
  color: #4b5563;
}

.cardDescription {
  font-size: 0.85rem;
  color: #6b7280;
}

.list {
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.8rem;
  border-bottom: 1px solid #eaeaea;
}

.listItem:last-child {
  border-bottom: none;
}

.listInfo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.listOrg {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listRole {
  font-size: 0.9rem;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listActions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actionButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;

  display: flex;
  align-items: center;
  justify-content: center;

  &>svg {
    width: 1rem;
    height: 1rem;
    stroke: #6b7280;
  }
}

.formSection {
  margin-top: 1.5rem;
}

.formTitle {
  margin-bottom: 1rem;

  font-weight: 600;
}

.formGroup {
  margin-bottom: 1rem;

  &>label {
    display: block;
    margin-bottom: 0.6rem;
    margin-left: 0.2rem;

    font-weight: 500;
    font-size: 0.9rem;
    color: #374151;
  }

  &>input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #d1d5db;
    border-radius: 5px;

    font-size: 0.9rem;
    font-weight: inherit;
    font-family: inherit;
    color: inherit;
  }
}

.dateInputs {
  display: flex;
  gap: 0.5rem;

  &>select {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 5px;

    font-size: 0.9rem;
    font-family: inherit;

    flex-grow: 2;
  }

  &>input {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 5px;

    font-size: 0.9rem;
    font-family: inherit;

    flex-grow: 1;
  }
}

.addButton {
  background-color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  width: 100%;
  cursor: pointer;

  color: #ffffff;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 500;
}

.addButton:hover {
  background-color: #6e44ff;
}

@media (max-width: 480px) {
  .dateInputs {
    flex-direction: column;
    gap: 0.75rem;
  }
}